merchantId=IQ3093980103
apiKey=TESTKEYIQ3093980103
apiUrl=https://test.oppwa.com/api/payment/initiate
apiUser=anyApiUser
apiPass=myPassword
NEXT_PUBLIC_BASE_URL=https://areeba-payment-iyjp.vercel.app
